apiVersion: v1
kind: Pod
metadata:
  name: primeiro-pod-declarativo  # Nome do Pod
spec:
  containers:
    - name: nginx-container  # Nome do container dentro do Pod
      image: nginx:latest  # Imagem NGINX mais recente; considere usar uma versão específica